mediaType: 'video',
src: 'videos/ad.mp4',
poster: 'img/poster.jpg'


๐บ๏ธ ุงุฒุงู ุชุฌูุจูู:

ุงูุชุญ Google Maps.

ุฏููุฑ ุนูู ุงููุฑุน (ูุซูุงู "ูุดุฑู ุงูุฎุฏููู ุฑูุณูุณ").

ุงุถุบุท ูููู ูููู ุนูู ุงูููุทุฉ ุนูู ุงูุฎุฑูุทุฉ.

ููุธูุฑูู ุฑูููู ุจุงูุดูู ุฏู ูุซูุงู:

30.061118, 31.246235


ุงูุฑูู ุงูุฃูู ูู lat

ุงูุฑูู ุงูุชุงูู ูู lng

ุงูุณุฎูู ูุญุทูู ูู branchesุงูุฎุฏููู.json ุฌูู ุจูุงูุงุช ุงููุฑุน.